
VITE_SUPABASE_URL=https://dbcxjldmtlojarpvhqki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY3hqbGRtdGxvamFycHZocWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODY1NjcsImV4cCI6MjA4NTk2MjU2N30.gb01v1qggAr89R2MphFG-b_RD_zeYTOvrIVdUpOAZYw